# tourism

./: README.md
tourism/: pom.xml
tourism/src/main/java/com/shangda/tourism/: TourismApplication.java
tourism/src/main/java/com/shangda/tourism/annotation/: LoginStatus.java
tourism/src/main/java/com/shangda/tourism/config/: ExecutorServiceConfig.java  MybatisConfig.java  WebMvcConfig.java
tourism/src/main/java/com/shangda/tourism/controller/: AreaController.java  CommentController.java  HotelController.java  LoginController.java  RegisterController.java
tourism/src/main/java/com/shangda/tourism/controller/interceptor/: LoginInterceptor.java  LoginStatusInterceptor.java
tourism/src/main/java/com/shangda/tourism/dao/: AreaDao.java  CommentDao.java  HotelDao.java  LoginTicketDao.java  UserDao.java
tourism/src/main/java/com/shangda/tourism/model/: Area.java  Comment.java  Hotel.java  LoginTicket.java  User.java
tourism/src/main/java/com/shangda/tourism/service/: AreaService.java  CommentService.java  HotelService.java  LoginService.java  RegisterService.java
tourism/src/main/java/com/shangda/tourism/util/: CookieUtil.java  JSONUtil.java  MailUtil.java  TourismConstant.java  TourismUtil.java
tourism/src/main/resources/: application.yml
tourism/src/main/resources/mapper/: AreaMapper.xml  HotelMapper.xml  UserMapper.xml
tourism/src/main/resources/static/: 404.html  area.html  hotel_order.html  index.html
tourism/src/main/resources/static/js/: area.js  comment.js  head.js  register.js
tourism/src/main/resources/static/user/: login.html
tourism/src/main/resources/templates/mail/: activation.html
tourism/src/test/java/: BaiduMapTest.java  CommentTest.java  JsoupTest.java  MailTest.java  MapperTest.java  PostTest.java  Test.java
